# ============================================================
# RAG JURÍDICA v2.0 — Tributário & Administrativo
# Otimizada para Google Colab (GPU T4/A100)
# ============================================================

# ============================================================
# CÉLULA 1 — Instalação das dependências
# ============================================================
# IMPORTANTE: reinicie o runtime após esta célula!

# numpy 1.26.4 primeiro (evita conflito com lancedb)
import subprocess
subprocess.run(["pip", "install", "numpy==1.26.4", "--force-reinstall", "-q"], check=True)

# Demais libs
subprocess.run([
    "pip", "install", "-q",
    "lancedb==0.13.0",
    "tantivy==0.22.0",
    "sentence-transformers==3.1.1",
    "pdfplumber",
    "tqdm",
    "rank_bm25",
    "python-dotenv",
    "pyarrow>=14.0",
    "torch",
    "transformers",
], check=True)

print("✅ Instalação concluída. REINICIE O RUNTIME AGORA antes de continuar.")


# ============================================================
# CÉLULA 2 — Imports, modelo e conceitos jurídicos
# ============================================================

import re
import os
import json
from pathlib import Path

import pdfplumber
import pyarrow as pa
import numpy as np
import lancedb
from tqdm.auto import tqdm
from rank_bm25 import BM25Okapi
from sentence_transformers import SentenceTransformer, CrossEncoder
from google.colab import files

# ------------------------------------------------------------
# Configurações globais
# ------------------------------------------------------------
DB_PATH        = "./lancedb_rag2"
EMBED_MODEL    = "intfloat/multilingual-e5-large-instruct"
RERANK_MODEL   = "cross-encoder/mmarco-mMiniLMv2-L12-H384-v1"  # multilingual + rápido
DEVICE         = "cuda"          # troca para "cpu" se não tiver GPU
CHUNK_MAX_CHARS = 3000
CHUNK_MIN_CHARS = 80
VETOR_WEIGHT = 0.5
BM25_WEIGHT = 0.5

# ------------------------------------------------------------
# Carrega modelos uma única vez (evita recarregar entre células)
# ------------------------------------------------------------
print("⏳ Carregando modelos de embedding e reranking...")
embed_model = SentenceTransformer(EMBED_MODEL, device=DEVICE)
reranker    = CrossEncoder(RERANK_MODEL, device=DEVICE)
print("✅ Modelos prontos.")

# ------------------------------------------------------------
# Base de conceitos jurídicos (70+ itens)
# Soluciona o problema "sabe tudo de IPTU mas não sabe o que é IPTU"
# ------------------------------------------------------------
CONCEITOS = [
    # ── Impostos municipais ───────────────────────────────────
    "IPTU é o Imposto sobre a Propriedade Predial e Territorial Urbana, tributo de competência municipal previsto no art. 156, I da CF/88 e regulamentado pelo CTN (arts. 32–34).",
    "IPTU progressivo no tempo: imóvel que não cumpre função social pode sofrer alíquota majorada por até 5 anos consecutivos (EC 29/2000 e Estatuto da Cidade).",
    "ISS (ISSQN) é o Imposto sobre Serviços de Qualquer Natureza, tributo municipal previsto no art. 156, III da CF/88 e regulamentado pela LC 116/2003.",
    "ISS: competência do município onde o serviço é prestado, salvo exceções taxativas do art. 3º da LC 116/2003 (competência do domicílio do prestador).",

    # ── Impostos estaduais ────────────────────────────────────
    "IPVA é o Imposto sobre a Propriedade de Veículos Automotores, de competência dos Estados e do DF (art. 155, III da CF/88); 50% da arrecadação pertence ao município onde licenciado.",
    "ICMS é o Imposto sobre Circulação de Mercadorias e Serviços de transporte interestadual/intermunicipal e comunicação, de competência estadual (art. 155, II CF/88 e LC 87/1996).",
    "ITCMD é o Imposto sobre Transmissão Causa Mortis e Doação, de competência estadual (art. 155, I CF/88).",

    # ── Impostos federais ─────────────────────────────────────
    "IR (Imposto de Renda) incide sobre renda e proventos de qualquer natureza, de competência da União (art. 153, III CF/88 e arts. 43–45 CTN).",
    "IPI é o Imposto sobre Produtos Industrializados, federal, seletivo e não cumulativo (art. 153, IV CF/88).",
    "IOF é o Imposto sobre Operações Financeiras (crédito, câmbio, seguro e títulos), federal, com função extrafiscal.",
    "ITR é o Imposto Territorial Rural, federal, progressivo, com função extrafiscal para coibir latifúndio improdutivo.",

    # ── Espécies tributárias ──────────────────────────────────
    "Taxa é tributo vinculado à atuação estatal específica (poder de polícia ou serviço público específico e divisível). Não pode ter base de cálculo idêntica à de imposto (art. 145, II CF e art. 77 CTN).",
    "Contribuição de melhoria é cobrada para custear obra pública da qual resulte valorização imobiliária; o limite individual é o quantum de valorização do imóvel (art. 145, III CF e DL 195/1967).",
    "Empréstimo compulsório é exclusivo da União, exige LC, e só cabe em situações de calamidade, guerra ou investimento urgente de relevante interesse nacional (art. 148 CF/88).",
    "Contribuições especiais (art. 149 CF) dividem-se em: contribuições sociais (INSS, PIS, COFINS), CIDE e contribuições corporativas (OAB, CRC etc.).",
]

print(f"✅ {len(CONCEITOS)} conceitos jurídicos carregados.")


# ============================================================
# CÉLULA 2.2 — Ajuste de Nomes e Funções
# ============================================================

def chunking_hierarquico(texto: str) -> list[dict]:
    """
    Divide o texto respeitando a hierarquia artigo → parágrafo → inciso.
    Retorna lista de {cabecalho, text, artigo}.
    """
    delimitador = re.compile(
        r"(Art\.?\s*\d+[º°]?[.\-]?|"      
        r"§\s*\d+[º°]?[.\-]?|"            
        r"Parágrafo único\.?|"            
        r"[IVXLCDM]{1,6}\s*[-–]\s*)",     
        flags=re.I
    )

    partes = delimitador.split(texto)
    resultado = []
    artigo_atual = "Preâmbulo"

    i = 1
    while i < len(partes):
        cabecalho_raw = partes[i].strip() if i < len(partes) else ""
        conteudo_raw  = partes[i + 1].strip() if i + 1 < len(partes) else ""

        if not conteudo_raw:
            i += 2
            continue

        cabecalho = re.sub(r"\s+", " ", cabecalho_raw)

        if re.match(r"art\.?\s*\d+", cabecalho, re.I):
            artigo_atual = cabecalho

        chunk_texto = (cabecalho + " " + conteudo_raw)[:CHUNK_MAX_CHARS]

        if len(chunk_texto) >= CHUNK_MIN_CHARS:
            resultado.append({
                "cabecalho": cabecalho[:200],
                "text":      chunk_texto,  # Padronizado para 'text'
                "artigo":    artigo_atual[:120],
            })
        i += 2

    if len(resultado) < 3:
        resultado = sliding_window(texto)

    return resultado

def sliding_window(texto: str, tamanho: int = 1500, sobreposicao: int = 300) -> list[dict]:
    chunks_sw = []
    inicio = 0
    while inicio < len(texto):
        fim = min(inicio + tamanho, len(texto))
        trecho = texto[inicio:fim].strip()
        if len(trecho) >= CHUNK_MIN_CHARS:
            chunks_sw.append({
                "cabecalho": f"Trecho ~{inicio//1000}k",
                "text":      trecho,       # Padronizado para 'text'
                "artigo":    "Sem estrutura",
            })
        inicio += tamanho - sobreposicao
    return chunks_sw

def extrai_artigos_incisos_v2(texto: str) -> list[dict]:
    return chunking_hierarquico(texto)

def limpa_texto(texto: str) -> str:
    """Remove artefatos comuns de PDF."""
    texto = re.sub(r"(?<!\n)\n(?!\n)", " ", texto)
    texto = re.sub(r" {2,}", " ", texto)
    texto = re.sub(r"\f", "\n\n", texto)
    return texto.strip()

def extrai_norma(texto: str, nome_arquivo: str) -> str:
    """Tenta extrair identificação da norma no cabeçalho do PDF."""
    padrao = r"(lei\s+(?:complementar\s+)?|decreto(?:\s*-lei)?\s+|lc\s+)n?[º°]?\s*([\d.]+)\s*[,/de]+\s*(\d{4})"
    m = re.search(padrao, texto[:3000], re.I)
    if m:
        return m.group(0).upper().strip()
    return Path(nome_arquivo).stem.replace("_", " ").replace("-", " ").title()

# ============================================================
# CÉLULA 3 — Processamento
# ============================================================
from google.colab import files

print("📂 Faça upload dos PDFs (CF, CTN, leis etc.):")
uploaded = files.upload()

pdfs = list(uploaded.keys())
print(f"\n✅ {len(pdfs)} PDF(s) carregado(s).")
chunks: list[dict] = []
doc_id = 0

for pdf_nome in tqdm(pdfs, desc="Processando PDFs"):
    try:
        with pdfplumber.open(pdf_nome) as pdf:
            paginas = [p.extract_text() or "" for p in pdf.pages]
        texto_completo = limpa_texto("\n\n".join(paginas))
    except Exception as e:
        print(f"⚠️  Erro ao ler {pdf_nome}: {e}")
        continue

    norma = extrai_norma(texto_completo, pdf_nome)

    # O loop agora consome 'text' corretamente
    for parte in extrai_artigos_incisos_v2(texto_completo):
        chunks.append({
            "id":     doc_id,
            "text":   parte["text"],  # Corrigido de 'texto' para 'text'
            "source": pdf_nome,
            "norma":  norma,
            "artigo": parte["artigo"],
            "tipo":   "lei",
        })
        doc_id += 1

# Adiciona conceitos
for i, texto_conceito in enumerate(CONCEITOS):
    chunks.append({
        "id":     900_000 + i,
        "text":   texto_conceito, # Já estava correto
        "source": "base_conceitos",
        "norma":  "Conceito Jurídico",
        "artigo": "Conceito",
        "tipo":   "conceito",
    })

print(f"\n✅ {len(chunks)} chunks criados.")

# ============================================================
# CÉLULA 4 — Versão para Pequeno Volume (Sem Erro de PQ)
# ============================================================

print("⏳ Gerando embeddings...")
textos = [c["text"] for c in chunks]
vectors = embed_model.encode(
    textos,
    normalize_embeddings=True,
    batch_size=64,
    show_progress_bar=True,
    convert_to_numpy=True,
).tolist()

table_data = pa.table({
    "id":        [c["id"]     for c in chunks],
    "text":      [c["text"]   for c in chunks],
    "source":    [c["source"] for c in chunks],
    "norma":     [c["norma"]  for c in chunks],
    "artigo":    [c["artigo"] for c in chunks],
    "tipo":      [c["tipo"]   for c in chunks],
    "vector":    vectors,
    "full_text": textos,
})

db = lancedb.connect(DB_PATH)
if "leis" in db.table_names():
    db.drop_table("leis")
tbl = db.create_table("leis", data=table_data)

# --- MUDANÇA AQUI: Pulamos o create_index vetorial ---
# O LanceDB fará busca exaustiva (flat search) por padrão, 
# o que é perfeito para menos de 10.000 registros.

# Mantemos apenas o FTS para busca por palavras-chave (Artigos, números, etc)
tbl.create_fts_index("full_text", replace=True)

print(f"✅ LanceDB criado com {len(chunks)} registros.")

# ============================================================
# CÉLULA 5 — Busca híbrida com reranking
# ============================================================

def busca(
    pergunta_texto: str,
    top_k_vec: int = 40,     # candidatos da busca vetorial
    top_k_final: int = 12,   # após fusão híbrida
    top_k_rerank: int = 6,   # após reranking
    verbose: bool = True,
) -> list[dict]:
    """
    Pipeline completo:
      1. k-NN vetorial  (semântica)
      2. BM25 sobre os candidatos (palavras-chave)
      3. Fusão ponderada dos scores
      4. Cross-encoder reranking (precisão máxima)
    """
    # 1 ── Embedding da pergunta
    query_vec = embed_model.encode(
        pergunta_texto, normalize_embeddings=True
    ).tolist()

 # 2 ── Busca vetorial
candidatos = (
    tbl.search(query_vec, vector_column_name="vector")
       .limit(top_k_vec)
       .to_list()
)

if "lei 9.784" in pergunta_texto.lower():
    filtrados = [c for c in candidatos if "9.784" in c["text"]]
    if filtrados:
        candidatos = filtrados

if not candidatos:
    print("⚠️  Nenhum resultado encontrado.")
    return []

    # 3 ── BM25 sobre os candidatos
    corpus_tok = [doc["text"].lower().split() for doc in candidatos]
    bm25 = BM25Okapi(corpus_tok)
    bm25_scores = bm25.get_scores(pergunta_texto.lower().split())

    # Normaliza BM25 para [0, 1]
    bm25_max = bm25_scores.max() or 1.0
    bm25_norm = bm25_scores / bm25_max

    # 4 ── Fusão híbrida
    for i, doc in enumerate(candidatos):
        sem_score = 1.0 - doc.get("_distance", 1.0)   # cosine → similaridade
        doc["score_hybrid"] = (VETOR_WEIGHT * sem_score) + (BM25_WEIGHT * bm25_norm[i])

    candidatos.sort(key=lambda x: x["score_hybrid"], reverse=True)
    candidatos = candidatos[:top_k_final]

    # 5 ── Cross-encoder reranking
    pairs = [[pergunta_texto, r["text"]] for r in candidatos]
    rerank_scores = reranker.predict(pairs, show_progress_bar=False)
    for i, r in enumerate(candidatos):
        r["rerank_score"] = float(rerank_scores[i])

    candidatos.sort(key=lambda x: x["rerank_score"], reverse=True)
    resultados = candidatos[:top_k_rerank]

    # 6 ── Exibição
    if verbose:
        print(f"\n{'═'*70}")
        print(f"  Pergunta: {pergunta_texto}")
        print(f"{'═'*70}")
        for i, r in enumerate(resultados, 1):
            fonte = r["source"] if r["source"] != "base_conceitos" else "Conceito jurídico"
            score = r["rerank_score"]
            artigo = r["artigo"][:70].strip()
            print(f"\n[{i}] {r['norma']} — {artigo}")
            print(f"     Fonte: {fonte}  |  Score: {score:.3f}")
            print(f"     {r['text'][:500]}{'...' if len(r['text']) > 500 else ''}")
            print(f"{'─'*70}")

    return resultados


# Alias amigável
pergunta = busca

# ============================================================
# CÉLULA 6 — Tabela "processos" (opcional)
# ============================================================

def cria_tabela_processos(dados_processos: list[dict]):
    """
    Cria (ou recria) a tabela 'processos' no LanceDB.

    Campos esperados em cada item de dados_processos:
        id_processo (str), tributo (str), fase_atual (str),
        data_chave (str "YYYY-MM-DD"), valor_devido (float),
        devedor_anon (str), text (str), tipo (str)
    """
    texts   = [d["text"] for d in dados_processos]
    vectors = embed_model.encode(
        texts, normalize_embeddings=True, show_progress_bar=True
    ).tolist()

    table_processos = pa.table({
        "id":          list(range(len(dados_processos))),
        "id_processo": [d["id_processo"]  for d in dados_processos],
        "tributo":     [d["tributo"]      for d in dados_processos],
        "fase_atual":  [d["fase_atual"]   for d in dados_processos],
        "data_chave":  pa.array(
                           [d["data_chave"] for d in dados_processos],
                           type=pa.string()   # mantém como string ISO; converta se precisar de filtros temporais
                       ),
        "valor_devido":[d["valor_devido"] for d in dados_processos],
        "devedor_anon":[d["devedor_anon"] for d in dados_processos],
        "text":        texts,
        "tipo":        [d["tipo"]         for d in dados_processos],
        "full_text":   texts,
        "vector":      vectors,
    })

    if "processos" in db.table_names():
        db.drop_table("processos")

    tbl_proc = db.create_table("processos", data=table_processos)
    tbl_proc.create_index(metric="cosine")
    tbl_proc.create_fts_index("full_text", replace=True)
    print(f"✅ Tabela 'processos' criada com {len(dados_processos)} registros.")
    return tbl_proc


def busca_processo(pergunta_texto: str, top_k: int = 5) -> list[dict]:
    """Busca semântica na tabela de processos."""
    tbl_proc   = db.open_table("processos")
    query_vec  = embed_model.encode(pergunta_texto, normalize_embeddings=True).tolist()
    resultados = tbl_proc.search(query_vec, vector_column_name="vector").limit(top_k).to_list()

    print(f"\nProcessos relacionados a: '{pergunta_texto}'")
    for r in resultados:
        print(f"  [{r['id_processo']}] {r['tributo']} | {r['fase_atual']} | R$ {r['valor_devido']:,.2f}")
        print(f"  {r['text'][:300]}...\n{'─'*60}")
    return resultados


# ============================================================
# CÉLULA 7 — Testes rápidos
# ============================================================

if __name__ == "__main__":
    # Conceitos básicos
    pergunta("o que é IPTU?")
    pergunta("quais são os princípios da Lei 9.784?")
    pergunta("prazo para recurso administrativo federal")

    # Legislação (depende dos PDFs carregados)
    pergunta("qual o prazo de decadência para lançamento tributário?")
    pergunta("como funciona a substituição tributária para frente no ICMS?")

    # Exemplo de uso da tabela processos
    dados_mock = [
        {
            "id_processo": "2024/000123",
            "tributo":      "IPTU",
            "fase_atual":   "Notificação",
            "data_chave":   "2024-12-10",
            "valor_devido": 15_000.00,
            "devedor_anon": "hash_abcd123",
            "text":         "Processo 2024/000123. Dívida de IPTU exercício 2024. "
                            "Contribuinte notificado em 10/12/2024. Prazo legal para "
                            "defesa é de 30 dias. Imóvel localizado em área de alto valor.",
            "tipo":         "processo",
        },
        {
            "id_processo": "2023/005678",
            "tributo":      "ISS",
            "fase_atual":   "Execução Fiscal",
            "data_chave":   "2023-03-20",
            "valor_devido": 8_500.50,
            "devedor_anon": "hash_xyz789",
            "text":         "Processo 2023/005678. ISS não recolhido sobre serviços de "
                            "consultoria. CDA inscrita. Execução fiscal distribuída em "
                            "20/03/2023. Bem imóvel penhorado.",
            "tipo":         "processo",
        },
    ]

    tbl_proc = cria_tabela_processos(dados_mock)
    busca_processo("IPTU não pago com prazo para defesa")
